buildscript {
    repositories {
        mavenLocal()
        maven { url = "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "cn.org.bedrocktree.carbon.Carbon"


jar {
    manifest {
        attributes 'Main-Class': 'cn.org.bedrocktree.carbon.Carbon'
        attributes 'SplashScreen-Image': 'icon/icon.png'
    }
}

application{

}

group 'cn.org.bedrocktree.carbon'
version ''

repositories {
    mavenLocal()
    maven { url = "https://maven.aliyun.com/repository/public/" }
    maven {url = "https://repo.maven.apache.org/maven2"}
    mavenCentral()
}


dependencies {
    implementation(
            "com.alibaba:fastjson:1.2.45",
            "commons-configuration:commons-configuration:1.10",
            //"org.to2mbn:jmccc:2.4",
            //"org.to2mbn:jmccc-yggdrasil-authenticator:2.4",
            //"org.to2mbn:jmccc-mcdownloader:2.4",
            //"org.tukaani:xz:1.5",
            "commons-io:commons-io:2.4",
            "org.apache.logging.log4j:log4j-api:2.8.1",
            "org.apache.logging.log4j:log4j-core:2.8.1",
            "com.squareup.okhttp3:okhttp:5.0.0-alpha.2",
            "com.microsoft.alm:oauth2-useragent:0.11.3",
            "net.lingala.zip4j:zip4j:2.8.0",
            "commons-codec:commons-codec:1.12"
    )
}

shadowJar{
    baseName("Carbon")
    classifier(null)
    manifest {
        attributes 'Main-Class': 'cn.org.bedrocktree.carbon.Carbon'
        attributes 'SplashScreen-Image': 'icon/icon.png'
    }
    dependencies {
        include(dependency("com.alibaba:fastjson:1.2.45"))
        include(dependency("commons-configuration:commons-configuration:1.10"))
        include(dependency("org.apache.logging.log4j:log4j-api:2.8.1"))
        include(dependency("org.apache.logging.log4j:log4j-core:2.8.1"))
        //include(dependency("org.to2mbn:jmccc:2.4"))
        //include(dependency("org.to2mbn:jmccc-yggdrasil-authenticator:2.4"))
        //include(dependency("org.to2mbn:jmccc-mcdownloader:2.4"))
        //include(dependency("org.tukaani:xz:1.5"))
        include(dependency("commons-io:commons-io:2.4"))
        include(dependency("com.squareup.okhttp3:okhttp:5.0.0-alpha.2"))
        include(dependency("com.microsoft.alm:oauth2-useragent:0.11.3"))
        include(dependency("net.lingala.zip4j:zip4j:2.8.0"))
        include(dependency("com.squareup.okhttp3:okhttp:5.0.0-alpha.2"))
        include(dependency("net.lingala.zip4j:zip4j:2.8.0"))
        include(dependency("commons-codec:commons-codec:1.12"))
    }
}
