buildscript {
    repositories {
        mavenLocal()
        maven { url = "https://maven.aliyun.com/repository/public/" }
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'application'
    id "org.jetbrains.kotlin.jvm" version "1.4.20"
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'cn.org.bedrocktree.carbon'
version ''
mainClassName = "cn.org.bedrocktree.carbon.Carbon"

jar {
    manifest {
        attributes 'Main-Class': 'cn.org.bedrocktree.carbon.Carbon'
        attributes 'SplashScreen-Image': 'icon/icon.png'
    }
}

repositories {
    mavenLocal()
    maven { url = "https://maven.aliyun.com/repository/public/" }
    maven {url = "https://repo.maven.apache.org/maven2"}
    mavenCentral()
}

shadowJar{
    baseName("Carbon")
    classifier(null)
    manifest {
        attributes 'Main-Class': 'cn.org.bedrocktree.carbon.Carbon'
        attributes 'SplashScreen-Image': 'icon/icon.png'
    }
    dependencies {
        include(dependency("com.alibaba:fastjson:1.2.78"))
        include(dependency("commons-configuration:commons-configuration:1.10"))
        include(dependency("commons-io:commons-io:20030203.000550"))
        include(dependency("org.apache.logging.log4j:log4j-api:2.14.1"))
        include(dependency("org.apache.logging.log4j:log4j-core:2.14.1"))
        include(dependency("com.squareup.okhttp3:okhttp:5.0.0-alpha.2"))
        include(dependency("com.microsoft.alm:oauth2-useragent:0.11.3"))
        include(dependency("net.lingala.zip4j:zip4j:2.9.0"))
        include(dependency("commons-codec:commons-codec:1.12"))
        include(dependency("commons-cli:commons-cli:20040117.000000"))
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.78'
    implementation 'commons-configuration:commons-configuration:1.10'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.microsoft.alm:oauth2-useragent:0.11.3'
    implementation 'net.lingala.zip4j:zip4j:2.9.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'commons-cli:commons-cli:1.4'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
}
